{
  "name": "simple_timer",
  "version": "0.1.0",
  "description": "Simple stackable timer.",
  "main": "index.js",
  "homepage": "https://github.com/j-klassen/timer",
  "author": {
    "name": "Jake Klassen",
    "email": "jklassendev@gmail.com"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "timer"
  ],
  "readmeFilename": "README.md",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/j-klassen/timer"
  }
}
