{
  "name": "simple_timer",
  "version": "0.1.0",
  "description": "Timer using hrtime() and a stack structure.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "timer"
  ],
  "private": true,
  "author": "Jake Klassen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}
